
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=

# NEXT_PUBLIC_API_ENDPOINT=https://669beb23276e45187d36d75f.mockapi.io/api
NEXT_PUBLIC_API_ENDPOINT=http://146.190.100.11:3000/api
NEXT_PUBLIC_CLOUD_STORAGE_BUCKET=https://vou.453294f7d0377a0acaec90d3a0ff135c.r2.cloudflarestorage.com
SERVICE_ROLE=