
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=

NEXT_PUBLIC_API_ENDPOINT=https://669beb23276e45187d36d75f.mockapi.io/api
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhY2d6ZWh1dWVkcHllaXZ0Y21jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDkwOTU3MywiZXhwIjoyMDE2NDg1NTczfQ.f3LgvrfqtsFArxx7qrgcAHrvCCAtsldqG5-MJ5Ei1wg
